<!DOCTYPE html>
<html>
  <head>
    <title>Carstorm!</title>
    <meta charset="utf-8" />
    
    <link rel="manifest" href="./app.webmanifest">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link 
      rel="preload" 
      href="fonts/SkitserSwift.ttf" 
      as="font" 
      type="font/ttf" 
      crossorigin="anonymous" />
    <link 
      rel="preload" 
      href="fonts/Snowstorm.ttf" 
      as="font" 
      type="font/ttf" 
      crossorigin="anonymous" />
    <link 
      rel="preload" 
      href="fonts/Again.ttf" 
      as="font" 
      type="font/ttf" 
      crossorigin="anonymous" />
  </head>
<style>
  html, body
  {
    -webkit-user-select:none;
    background-color: #777799;
    overscroll-behavior-y: contain;
      
    touch-action: pan-x pan-y;
  }
  @font-face
  {
    font-family: 'CarStormFont1';
    src: url('fonts/SkitserSwift.ttf');
    
  }
  @font-face
  {
    font-family: 'CarStormFont2';
    src: url('fonts/Snowstorm.ttf');
  }
  @font-face
  {
    font-family: 'CarStormFont3';
    src: url('fonts/Again.ttf');
  }
  #canvas, #street_canvas, #top_canvas
  {
    position:absolute;
    top:0px;
    left:0px;
  }
  #offline_message
  {
    color: white;
    font-size: 32px;
    display: none;
  }
</style>
<body onLoad="Setup();">
  <p id="offline_message">If nothing shows up, please make sure you are online the first time you start the game!</p>
	<canvas id="canvas"></canvas>
  <canvas id="street_canvas"></canvas>
  <canvas id="top_canvas"></canvas>
  
  <script>
    if (navigator.userActivation.isActive)
    {
      // I det här läget är den aldrig active, användaren har inte hunnit klicka nånstans.
      console.log("is active");
    }
    else
    {
      // Så denna körs alltid.
      console.log("not active");
    }
    
    var GameVersionToDownload = 0;
    var scripts = ["button.js","carstorm.js"];
    var readyCount = 0;

    // Det återstår bara ett problem! index.html uppdateras inte! Hur ska browsern veta om när den uppdateras? 
    // service_worker.js bör väl fixa detta? ServiceWorkerVersion uppdaterar jag ju varje gång jag ändrar i de 
    // andra filerna, inkl. index.html. Därmed ska den invalidera cachen även för index.html, till sist. 
    // ..det är den enda lösningen jag har för tillfället. 

    // Sources: 
    // https://stackoverflow.com/questions/950087/how-do-i-include-a-javascript-file-in-another-javascript-file
    // https://web.dev/articles/speed-script-loading
    // https://unixpapa.com/js/dyna.html
    // https://stackoverflow.com/questions/5113374/javascript-check-if-variable-exists-is-defined-initialized

    // This flow happens:
    // 1. Read GameVersion from the local storage, set GameVersionToDownload.
    // 2. Download the javascript files, either from cache or from server, ruled by service_worker.js
    // 3. Any lines like
    //    const audioIntroMelody = new Audio("sound/intro_melody.mp3");
    //    must be changed into 
    //    const audioIntroMelody = new Audio("sound/intro_melody.mp3?cache_killer=" + GameVersion);
    // 4. Call init() to start the game when everything is downloaded.
    // 
    function Setup()
    {
      ReadLocalStorage();

      // So here's the magic: 
      // 1. script.src becomes "carstorm.js?cache_killer=3" if GameVersionToDownload is 3.
      // 2. So when the game decides to reload due to a new game version in FetchOnlineStats()
      //    the localstorage has been updated with the new version. 
      // 3. Voila. The cache_killer=3 in the url of the file makes the url "new" to the browsers cache-keeper,
      //    it simply has to download the file anew from the server.
      // And more importantly; 
      //   after upgrading to 3, the files are cached and not downloaded again. Not until we upgrade to 4.
      // 
      // And wow, we can now make sure we get the latest javascript file versions, regardless of the 
      // haphazards of service_worker.js...
      // 
      // Furthermore, each file downloaded in the script files can use GameVersionToDownload since the code
      // knows the variable is defined, since it is created long before any script files are downloaded here.
      // 
      scripts.forEach(function(src) {
        var script = document.createElement('script');
        script.src = src + "?cache_killer=" + GameVersionToDownload;
        script.async = false;
        
        console.log(script.src);
        
        document.head.appendChild(script);      
      });
    }
    
    function ReadLocalStorage()
    {
      GameVersionToDownload = parseInt(localStorage.getItem("GameVersion"));
      
      if(!GameVersionToDownload)
      {
        // There is no GameVersion defined in local storage at the moment. 
        // (happens first time we run this pwa, and if cache is emptied.)
        GameVersionToDownload = 0;
      }
      
      var gvtd = parseInt(localStorage.getItem("GameVersionToDownload"));
      
      if(gvtd > GameVersionToDownload)
      {
        // The game has detected the server has a newer version and stored it here, then reloaded the page.
        GameVersionToDownload = gvtd;
      }
    }
    
    // Anropas ifrån varje .js fil, sista raden.
    function IncreaseReadyCount()
    {
      readyCount++;
      
      if(readyCount >= scripts.length)
      {
        // Yey, alla e laddade, nu startar vi spelet!
        // Vi har uppnått detta: 
        //    All kod är laddad och har körts igenom av browsern, 
        //    varje fil har ju anropat IncreaseReadyCount().
        init();
      }
    }
    
    setTimeout(() => {
      // Nothing has been loaded for some time, are we offline?
      var om = document.getElementById("offline_message");
      om.style.display = "initial";
    }, 5000);
  </script>
</body>
</html>